# Nirikshan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bih/nic/in/Nirikshan/: ExampleInstrumentedTest.java
app/src/androidTest/java/bih/nic/in/fieldinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Nirikshan.db
app/src/main/java/bih/nic/in/Nirikshan/activity/: CommitteeSelectionActivity.java  DashboardActivity.java  EducationActivity.java  HospitalActivity.java  HostelActivity.java  LoginActivity.java  PDSActivity.java  PanchayatSarkarBhwanActivity.java  ProcurementActivity.java  RuralRoadActivity.java  RuralWaterActivity.java  SplashActivity.java
app/src/main/java/bih/nic/in/Nirikshan/adapter/: DashboardListener.java  InspectionFormAdapter.java
app/src/main/java/bih/nic/in/Nirikshan/api/: ApiCall.java
app/src/main/java/bih/nic/in/Nirikshan/databasehelper/: DataBaseHelper.java
app/src/main/java/bih/nic/in/Nirikshan/entity/: AppDetailsResponse.java  AppVersion.java  CommiteeDetails.java  CommiteeDetailsModel.java  ControlModel.java  GetCommitteList.java  GetControlResponse.java  GetInspectionFormResponse.java  InspectionFormModel.java  UserDetailsModelSend.java  UserLogin.java
app/src/main/java/bih/nic/in/Nirikshan/security/: Encode.java  Encriptor.java  RandomString.java
app/src/main/java/bih/nic/in/Nirikshan/utilities/: CommonPref.java  Constants.java  GlobalVariables.java  MarshmallowPermission.java  Utiilties.java
app/src/main/java/bih/nic/in/fieldinspection/activity/: CommitteeSelectionActivity.java  DashboardActivity.java  EducationActivity.java  HospitalActivity.java  HostelActivity.java  LoginActivity.java  PDSActivity.java  PanchayatSarkarBhwanActivity.java  ProcurementActivity.java  RuralRoadActivity.java  RuralWaterActivity.java  SplashActivity.java
app/src/main/java/bih/nic/in/fieldinspection/adapter/: DashboardListener.java
app/src/main/java/bih/nic/in/fieldinspection/api/: ApiCall.java
app/src/main/java/bih/nic/in/fieldinspection/databasehelper/: DataBaseHelper.java
app/src/main/java/bih/nic/in/fieldinspection/entity/: AppDetailsResponse.java  AppVersion.java  CommiteeDetails.java  CommiteeDetailsModel.java  GetCommitteList.java  UserDetailsModelSend.java  UserLogin.java
app/src/main/java/bih/nic/in/fieldinspection/security/: Encode.java  Encriptor.java  RandomString.java
app/src/main/java/bih/nic/in/fieldinspection/utilities/: CommonPref.java  Constants.java  GlobalVariables.java  (+2 more)
app/src/main/res/drawable/: buttonshape.xml  ic_keyboard_arrow_right_black_24dp.xml  shape_adapter_cell.xml  shape_adapter_cell1.xml  side_nav_bar.xml  textboxshape.xml
app/src/main/res/layout/: activity_committee_selection.xml  activity_education.xml  activity_hospital.xml  activity_hostel.xml  activity_icdsactivity.xml  activity_login.xml  activity_panchayat_sarkar_bhwan.xml  activity_pdsactivity.xml  activity_procurement.xml  activity_rural_road.xml  activity_rural_water.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  footer.xml  fragment_home.xml  header_main.xml  insp_form_item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bih/nic/in/Nirikshan/: ExampleUnitTest.java
app/src/test/java/bih/nic/in/fieldinspection/: ExampleUnitTest.java
(+5 files in other folders)
