<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_gray_bright">

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:id="@+id/rl_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_adapter_cell">

                <LinearLayout
                    android:id="@+id/ll_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_Commitee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_dist_role"
                    android:layout_below="@+id/ll_div_zone"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/ll_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kumar Shubham"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/ll_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Designation"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_desig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="vertical"
                    android:background="@color/color_white"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_div_zone"
                    android:layout_below="@+id/ll_username"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/ll_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="District"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_district"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/ll_pan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Block"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_block"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/ll_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panchayat"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_panchayat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/edt_persn_details"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rl_educataion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/edu"/>
                    <TextView
                        android:layout_below="@+id/img_profile"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/apply_sclrshp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_applyschloarship"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/hosp" />
                    <TextView
                        android:layout_below="@+id/img_applyschloarship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hospitals"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/apply_sclrshp10"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_applyschloarship10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/icds" />
                    <TextView
                        android:layout_below="@+id/img_applyschloarship10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ICDS"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_layout45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/edt_persn_details45"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_profile45"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/procurement"/>
                    <TextView
                        android:layout_below="@+id/img_profile45"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Procurement"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/apply_sclrshp45"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_applyschloarship45"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/hostel" />
                    <TextView
                        android:layout_below="@+id/img_applyschloarship45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SC/ST/Minority Hostels"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="10dp"
                        android:maxLines="2"
                        android:paddingRight="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/apply_sclrshp1045"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_applyschloarship1045"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/food" />
                    <TextView
                        android:layout_below="@+id/img_applyschloarship1045"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food &amp; Civil Supplies"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout453"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/edt_persn_details453"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_profile453"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/water"/>
                    <TextView
                        android:layout_below="@+id/img_profile453"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rural Water Supply"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/apply_sclrshp453"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_applyschloarship453"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/road" />
                    <TextView
                        android:layout_below="@+id/img_applyschloarship453"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status Of Rural Road"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/apply_sclrshp10453"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_applyschloarship10453"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/panchayat_bhawan" />
                    <TextView
                        android:layout_below="@+id/img_applyschloarship10453"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Panchayat Sarkar Bhawan"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:maxLines="2"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout4531"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/edt_persn_details4531"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_profile4531"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/street_light"/>
                    <TextView
                        android:layout_below="@+id/img_profile4531"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Street Light"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/apply_sclrshp4531"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_applyschloarship4531"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/inspection" />
                    <TextView
                        android:layout_below="@+id/img_applyschloarship4531"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Statutory Inspection "
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/apply_sclrshp104531"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_person_black_60dp"
                        android:layout_margin="5dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/img_applyschloarship104531"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_below="@+id/img_applyschloarship104531"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Panchayat Sarkar Bhawan"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </LinearLayout>



    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer"/>






</RelativeLayout>